{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Data Source=NZXT;Initial Catalog=demodatabase;Integrated Security=True;TrustServerCertificate=True" }
}
